{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "lib": ["ESNext"],
    "types": ["node"],

    "baseUrl": "./",
    "paths": {
      "budget-utils": ["./src/lib/budget-utils.js"]
    }
  },
  "include": ["src"]
}




